{
  "extends": "astro/tsconfigs/strict",
  "include": ["src", ".astro/types.d.ts", "emdash-env.d.ts", "worker-configuration.d.ts"],
  "contentMappers": [
    {
      "package": "@astrojs/ts-content-mapper",
      "extensions": [".astro"]
    }
  ]
}
